# .env.example
# This is a template file for environment variables.
# Copy this file to '.env' and fill in the actual values.

# Environment mode (development or production)
# Set to 'production' if hosting on a server, otherwise do not include or set to 'development'
NODE_ENV="development" # or 'production' for production environments

# MongoDB URI
MONGO_URL="your_mongodb_uri"

# JWT Secret for signing and verifying the JWT Tokens
JWT_SECRET="your_jwt_secret"

# OpenAI API Key for accessing OpenAI services
OPENAI_API_KEY="your_openai_api_key"

# Brevio API Key for accessing Brevio services
BREVO_KEY="your_brevo_api_key"

# Google OAuth2 credentials
CLIENT_ID="your_google_client_id"
CLIENT_SECRET="your_google_client_secret"

# Google OAuth2 callback URL if you are hosting on a server
GOOGLE_CALLBACK_URL="your_google_callback_url"

# Base URL if you are hosting on a server
BASE_URL="your_base_url"

# Express session secret
SESSION_SECRET="your_session_secret"

# Application port number
PORT=8000
